<!DOCTYPE html>
<html>
<head>
    <title>Prompt Optimizer</title>
</head>
<body>
    <h1>Mejorá tu prompt</h1>
    <form method="POST">
        <label>Nombre:</label><br>
        <input type="text" name="name" required><br>
        <label>Email:</label><br>
        <input type="email" name="email" required><br>
        <label>Tu prompt:</label><br>
        <textarea name="prompt" rows="6" cols="60" required></textarea><br><br>
        <input type="submit" value="Optimizar">
    </form>
</body>
</html>